spring.application.name=park-management

spring.datasource.url = jdbc:postgresql://localhost:5432/pk-mgt-1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never
server.error.include-message=never